# Grpc-Java-Server-And-Client

./: build.gradle  settings.gradle
src/main/java/: ProductInfoClient.java  ProductInfoImpl.java  ProductInfoServer.java
src/main/proto/: ProductInfo.proto
